<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="IwC41dRis3YAnhS1ac5n">
    <mxGraphModel dx="1433" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJpsAR9hwMZJK2QghNuJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wJpsAR9hwMZJK2QghNuJ-2" target="wJpsAR9hwMZJK2QghNuJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJpsAR9hwMZJK2QghNuJ-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="170" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wJpsAR9hwMZJK2QghNuJ-3" target="cjB4vRDQG_IKmw1bUNQs-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJpsAR9hwMZJK2QghNuJ-3" value="PWR LED on" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6C8EBF;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="155" y="1080" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-61" target="cjB4vRDQG_IKmw1bUNQs-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-61" value="Start all the modules&lt;div&gt;(UI, Step counter, clock, Heart rate monitor)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="141.25" y="1130" width="137.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-62" target="cjB4vRDQG_IKmw1bUNQs-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-62" value="Run Self-Test" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="155" y="1200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-63" target="cjB4vRDQG_IKmw1bUNQs-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-63" value="Set LEDs to IDLE pace" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="155" y="1250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-68" target="cjB4vRDQG_IKmw1bUNQs-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-68" value="Loop Starts" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="165" y="1310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-121" target="cjB4vRDQG_IKmw1bUNQs-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-125" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-124">
          <mxGeometry x="-0.0884" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-121" target="cjB4vRDQG_IKmw1bUNQs-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-129" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-128">
          <mxGeometry x="-0.1167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-121" value="Is system paused" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="1380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-122" target="cjB4vRDQG_IKmw1bUNQs-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-122" value="Collect data data from modules&lt;br&gt;(Step counter, Clock, Heart Rate monitor, Calories Calculator)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="321.25" y="1372.5" width="128.75" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-126" target="cjB4vRDQG_IKmw1bUNQs-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-218" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-132">
          <mxGeometry x="-0.648" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-126" target="cjB4vRDQG_IKmw1bUNQs-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-167" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-139">
          <mxGeometry x="-0.3202" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-126" value="Is system in calibration" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="1520" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-131" target="cjB4vRDQG_IKmw1bUNQs-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-174" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-173">
          <mxGeometry x="-0.1543" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-131" target="cjB4vRDQG_IKmw1bUNQs-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1670" />
              <mxPoint x="110" y="2060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-181" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-180">
          <mxGeometry x="-0.9253" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-131" value="Is Calib button pressed" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="1630" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-134" target="cjB4vRDQG_IKmw1bUNQs-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-170" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-169">
          <mxGeometry x="-0.6059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-134" target="cjB4vRDQG_IKmw1bUNQs-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-177" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-176">
          <mxGeometry x="-0.3109" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-134" value="Has it been less than 0.5s since last press?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="1772.5" width="135" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-135" target="cjB4vRDQG_IKmw1bUNQs-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="1500" />
              <mxPoint x="210" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-135" value="Send data to UI&lt;br&gt;(number of steps, SPM, pace, time, calories, BPM, connectivity status)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500.31" y="1376.25" width="129.37" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-138" target="cjB4vRDQG_IKmw1bUNQs-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-138" value="Collect acceleration data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="323" y="1542.5" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-140" target="cjB4vRDQG_IKmw1bUNQs-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-140" value="Send data to UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="478" y="1542.5" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-143" target="cjB4vRDQG_IKmw1bUNQs-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-149" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-148">
          <mxGeometry x="-0.0122" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-143" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1560" />
              <mxPoint x="800" y="2280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-217" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-216">
          <mxGeometry x="-0.9707" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-143" value="Is Calib button pressed" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="1520" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705.0050000000001" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-147" value="Adjust the offset of axis being calibrated" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640.63" y="1633" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-154" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-152" target="cjB4vRDQG_IKmw1bUNQs-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-158" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-156">
          <mxGeometry x="-0.2015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-152" value="Are all axes calibrated" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="1690" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-160" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="1890" />
              <mxPoint x="800" y="1890" />
              <mxPoint x="800" y="2280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-160" value="Increment axis selector&lt;div&gt;(move on to next axis)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640.63" y="1810" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-162" target="cjB4vRDQG_IKmw1bUNQs-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-162" value="Finish calibration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="478" y="1712.5" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-163" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="1890" />
              <mxPoint x="800" y="1890" />
              <mxPoint x="800" y="2280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-163" value="Resume normal mode operation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="478" y="1810" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-214" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="1950" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="452" y="1890" />
              <mxPoint x="800" y="1890" />
              <mxPoint x="800" y="2280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-168" target="cjB4vRDQG_IKmw1bUNQs-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-168" value="Enter calibration mode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="321.25" y="1810" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-175" target="cjB4vRDQG_IKmw1bUNQs-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-175" value="Change display output state&lt;br&gt;(between Steps and Stats)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="145.63" y="1920" width="128.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321.25" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-185" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-183">
          <mxGeometry x="0.0408" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-178" target="cjB4vRDQG_IKmw1bUNQs-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-195" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-194">
          <mxGeometry x="-0.008" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-178" value="Is Pause button pressed" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="2020" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-186" target="cjB4vRDQG_IKmw1bUNQs-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="2060" />
              <mxPoint x="680" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-186" value="Pause the system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="2042.5" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-187" target="cjB4vRDQG_IKmw1bUNQs-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-189" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-188">
          <mxGeometry x="-0.0383" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-187" target="cjB4vRDQG_IKmw1bUNQs-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0003225806449" y="2099.970674486804" as="sourcePoint" />
            <mxPoint x="500" y="2140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-192" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-191">
          <mxGeometry x="-0.7881" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-187" value="Is system paused" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="321.25" y="2020" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-190" target="cjB4vRDQG_IKmw1bUNQs-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="2130" />
              <mxPoint x="680" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-190" value="Resume the system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="2110" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-193" target="cjB4vRDQG_IKmw1bUNQs-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-201" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-200">
          <mxGeometry x="0.0644" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-193" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-206" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cjB4vRDQG_IKmw1bUNQs-203">
          <mxGeometry x="-0.4181" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-193" value="Is Reset button held down" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="155" y="2130" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-198" target="cjB4vRDQG_IKmw1bUNQs-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="2254" />
              <mxPoint x="44" y="2338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-198" value="Reset all the modules&lt;div&gt;(set step count, SPM, clock, calories to 0, pace to IDLE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-20" y="2121.25" width="128.75" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cjB4vRDQG_IKmw1bUNQs-202" target="cjB4vRDQG_IKmw1bUNQs-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="2370" />
              <mxPoint x="-60" y="2370" />
              <mxPoint x="-60" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-202" value="Display data on LCD according to display output state" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="145.63" y="2250" width="128.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-214" value="Set Display state to Calibration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="323" y="1870" width="128.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-229" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1010" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-231" value="&lt;font style=&quot;font-size: 20px; background-color: rgb(255, 153, 51);&quot;&gt;Setup&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1133" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-232" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1310" width="50" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="cjB4vRDQG_IKmw1bUNQs-233" value="&lt;font style=&quot;font-size: 20px; background-color: rgb(102, 178, 255);&quot;&gt;Loop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1825" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
